{
  "name": "packagejsondemo",
  "version": "1.0.0",
  "description": "learning how to make package.json",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Kammerud",
  "license": "ISC",
  "dependencies": {
    "Express": "^3.0.1",
    "cat-me": "^1.0.3",
    "knock-knock-jokes": "^1.7.0"
  }
}
